<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="672.0" prefWidth="933.0" style="-fx-background-color: #bfbdbd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sh.shoesstoreapp.controller.BillController">
   <children>
      <TableView fx:id="tblBill" layoutX="287.0" layoutY="171.0" prefHeight="327.0" prefWidth="610.0">
         <columns>
            <TableColumn fx:id="colDate" prefWidth="150.0" style="-fx-background-color: #bcc5f7;" text="Date" />
            <TableColumn fx:id="colItemId" prefWidth="72.800048828125" text="Item ID" />
            <TableColumn fx:id="colQuantity" prefWidth="88.7999267578125" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="130.4000244140625" text="Price" />
            <TableColumn fx:id="colSubtotal" prefWidth="212.0" text="Subtotal" />
         </columns>
      </TableView>
      <Button layoutX="778.0" layoutY="569.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f50a31;" text="Go Back" textFill="#efdede">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="511.0" layoutY="52.0" prefHeight="40.0" prefWidth="190.0" text="Bill Summary">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="700.0" prefWidth="230.0" style="-fx-background-color: #383735;">
         <children>
            <Button layoutX="38.0" layoutY="251.0" mnemonicParsing="false" onAction="#manage" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: gray;" text="Manage Shoe Items" textFill="#effaef">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="350.0" mnemonicParsing="false" onAction="#display" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: Gray;" text="Available Shoe Items" textFill="#edf2ed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="454.0" mnemonicParsing="false" onAction="#order" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: gray;" text="Order Shoe Items" textFill="#edf2ed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane layoutX="31.0" layoutY="39.0" prefHeight="82.0" prefWidth="154.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="163.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo1.png" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="1.0" layoutY="-4.0" onAction="#toHome" prefHeight="72.0" prefWidth="166.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Button layoutX="38.0" layoutY="550.0" mnemonicParsing="false" onAction="#graph" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: gray;" text="Report Graph" textFill="#edf2ed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
