<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="693.0" prefWidth="905.0" style="-fx-background-color: #c2c4c3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sh.shoesstoreapp.controller.GraphController">
   <children>
      <BarChart fx:id="barChart" layoutX="267.0" layoutY="182.0" prefHeight="399.0" prefWidth="600.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </BarChart>
      <Label layoutX="396.0" layoutY="29.0" text="Stock Comparison by Brand">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDatePicker" layoutX="573.0" layoutY="111.0" prefHeight="26.0" prefWidth="130.0" />
      <DatePicker fx:id="endDatePicker" layoutX="727.0" layoutY="111.0" prefHeight="26.0" prefWidth="139.0" />
      <Button fx:id="btnRefresh" layoutX="517.0" layoutY="111.0" style="-fx-background-color: Green;" text="Refresh" textFill="#f7f7f7" />
      <Button fx:id="btnExportExcel" layoutX="750.0" layoutY="624.0" style="-fx-background-color: Red;" text="Export to Excel" textFill="WHITE" />
      <Button fx:id="btnExportPDF" layoutX="634.0" layoutY="624.0" style="-fx-background-color: Red;" text="Export to PDF" textFill="#fffcfc" />
      <AnchorPane prefHeight="760.0" prefWidth="234.0" style="-fx-background-color: linear-gradient(to bottom, #2c2c2c, #1c1c1c); -fx-padding: 15;">
         <children>
            <Button layoutX="38.0" layoutY="227.0" mnemonicParsing="false" onAction="#manage" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Manage Shoe Items" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="314.0" mnemonicParsing="false" onAction="#display" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Available Shoe Items" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="403.0" mnemonicParsing="false" onAction="#order" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Order Shoe Items" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="493.0" mnemonicParsing="false" onAction="#graph" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Report Graph" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="588.0" mnemonicParsing="false" onAction="#logout" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Log Out" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink layoutX="61.0" layoutY="63.0" onAction="#toHome" prefHeight="91.0" prefWidth="112.0" style="-fx-underline: false; -fx-text-fill: #effaef; -fx-font-size: 15;" />
            <ImageView fitHeight="105.0" fitWidth="103.0" layoutX="66.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo3.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="64.0" layoutY="37.0" onAction="#toHome" prefHeight="103.0" prefWidth="112.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
