<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="897.0" style="-fx-background-color: #c2c4c3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sh.shoesstoreapp.controller.LoadController">
    <children>
        <TableView fx:id="tblShoes" layoutX="286.0" layoutY="146.0" prefHeight="489.0" prefWidth="567.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="colBrand" prefWidth="88.79998779296875" text="Brand" />
                <TableColumn fx:id="colGender" prefWidth="89.60003662109375" text="Gender" />
                <TableColumn fx:id="colSize" prefWidth="64.79998779296875" text="Size" />
                <TableColumn fx:id="colStockQty" prefWidth="80.00006103515625" text="Stock QTY" />
                <TableColumn fx:id="colPrice" prefWidth="94.4000244140625" text="Price" />

                <TableColumn fx:id="colDelete" prefWidth="342.4000244140625" />
            </columns>
        </TableView>
      <Label layoutX="439.0" layoutY="46.0" prefHeight="18.0" prefWidth="278.0" text="Shoes Inventory">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-4.0" prefHeight="756.0" prefWidth="233.0" style="-fx-background-color: linear-gradient(to bottom, #2c2c2c, #1c1c1c); -fx-padding: 15;">
         <children>
            <Button layoutX="38.0" layoutY="227.0" mnemonicParsing="false" onAction="#manage" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Manage Shoe Items" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="314.0" mnemonicParsing="false" onAction="#display" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Available Shoe Items" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="403.0" mnemonicParsing="false" onAction="#order" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Order Shoe Items" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="493.0" mnemonicParsing="false" onAction="#graph" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #444444; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Report Graph" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="588.0" mnemonicParsing="false" onAction="#logout" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.5, 0, 3); -fx-font-weight: bold;" text="Log Out" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink layoutX="61.0" layoutY="63.0" onAction="#toHome" prefHeight="91.0" prefWidth="112.0" style="-fx-underline: false; -fx-text-fill: #effaef; -fx-font-size: 15;" />
            <ImageView fitHeight="105.0" fitWidth="103.0" layoutX="66.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo3.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="64.0" layoutY="37.0" onAction="#toHome" prefHeight="103.0" prefWidth="112.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>


