<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="923.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sh.shoesstoreapp.controller.ManageController">
    <children>
        <Label layoutX="431.0" layoutY="8.0" text="Manage Shoe Items " textFill="#333130">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="353.0" layoutY="94.0" onAction="#search" prefHeight="22.0" prefWidth="194.0" promptText="Enter Shoe ID" style="-fx-background-color: #e8ebed;" />
        <TextField fx:id="txtBrand" layoutX="353.0" layoutY="148.0" prefHeight="31.0" prefWidth="194.0" promptText="Brand" style="-fx-background-color: #e8ebed;" />
        <TextField fx:id="txtGender" layoutX="353.0" layoutY="202.0" prefHeight="31.0" prefWidth="194.0" promptText="Gender" style="-fx-background-color: #e8ebed;" />
        <TextField fx:id="txtSize" layoutX="669.0" layoutY="94.0" prefHeight="31.0" prefWidth="194.0" promptText="Size" style="-fx-background-color: #e8ebed;" />
        <TextField fx:id="stock_qty" layoutX="669.0" layoutY="148.0" prefHeight="31.0" prefWidth="194.0" promptText="Stock Quantity" style="-fx-background-color: #e8ebed;" />
        <TextField fx:id="price" layoutX="669.0" layoutY="202.0" prefHeight="31.0" prefWidth="194.0" promptText="Price" style="-fx-background-color: #e8ebed;" />
        <Button layoutX="280.0" layoutY="261.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #0c73b3;" text="Add Shoe" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="450.0" layoutY="261.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #0cb362;" text="Update" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="605.0" layoutY="261.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #db3425;" text="Delete" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="772.0" layoutY="261.0" mnemonicParsing="false" onAction="#showAll" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #80507a;" text="Show All" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="818.0" layoutY="646.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: black;" text="Exit" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label layoutX="273.0" layoutY="98.0" prefHeight="22.0" prefWidth="74.0" text="Shoe ID : ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="273.0" layoutY="152.0" prefHeight="22.0" prefWidth="74.0" text="Brand :">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="616.0" layoutY="98.0" prefHeight="22.0" prefWidth="74.0" text="Size :">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="616.0" layoutY="152.0" prefHeight="22.0" prefWidth="74.0" text="Stock : ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="616.0" layoutY="206.0" prefHeight="22.0" prefWidth="74.0" text="Price : ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <Label layoutX="273.0" layoutY="206.0" prefHeight="22.0" prefWidth="74.0" text="Gender : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-7.0" prefHeight="699.0" prefWidth="230.0" style="-fx-background-color: #383735;">
         <children>
            <Button layoutX="38.0" layoutY="251.0" mnemonicParsing="false" onAction="#manage" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: gray;" text="Manage Shoe Items" textFill="#effaef">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="350.0" mnemonicParsing="false" onAction="#display" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: Gray;" text="Available Shoe Items" textFill="#edf2ed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="454.0" mnemonicParsing="false" onAction="#order" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: gray;" text="Order Shoe Items" textFill="#edf2ed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane layoutX="31.0" layoutY="39.0" prefHeight="82.0" prefWidth="154.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="163.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo1.png" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="1.0" layoutY="-4.0" onAction="#toHome" prefHeight="72.0" prefWidth="166.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Button layoutX="38.0" layoutY="550.0" mnemonicParsing="false" onAction="#graph" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: gray;" text="Report Graph" textFill="#edf2ed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="273.0" layoutY="330.0" prefHeight="279.0" prefWidth="626.0">
         <children>
            <TableView fx:id="tblShoes" layoutY="19.0" prefHeight="270.0" prefWidth="626.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                  <TableColumn fx:id="colBrand" prefWidth="88.79998779296875" text="Brand" />
                  <TableColumn fx:id="colGender" prefWidth="89.60003662109375" text="Gender" />
                  <TableColumn fx:id="colSize" prefWidth="76.79998779296875" text="Size" />
                  <TableColumn fx:id="colStockQty" prefWidth="80.800048828125" text="Stock QTY" />
                  <TableColumn fx:id="colPrice" prefWidth="106.4000244140625" text="Price" />
                  <TableColumn fx:id="colDelete" prefWidth="320.79998779296875" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
